<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Lato&display=swap" rel="stylesheet">
    <style> 
      body {
        margin:  0;

      }
      .font-exo {
        font-family:  'Exo 2', sans-serif;
      }
      .font-lato {
        font-family:  'Lato', sans-serif;
      }
      .flex {
       display: flex;
      }
      .h-screen {
        height: 100vh;
      }
      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
      }
      .flex-col {
        flex-direction: column;
      }
      .justify-center {
         justify-content: center;
      }
      .px-8 {
       padding-left: 2rem;
        padding-right: 2rem;
      }
      .text-white {
       --tw-text-opacity: 1;
      color: rgba(255, 255, 255, var(--tw-text-opacity));
      }
      .text-4xl {
       font-size: 2.25rem;
      line-height: 2.5rem;
      }
      .mb-8 {
       margin-bottom: 2rem;
      }
      .leading-none {
        line-height: 1;
      }
      .text-gray-400 {
        --tw-text-opacity: 1;
        color: rgba(156, 163, 175, var(--tw-text-opacity));
      }
      .bg-green-600 {
        --tw-bg-opacity: 1;
        background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
      }
      .inline-block {
      display: inline-block;
      }
      .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
      }
      .rounded-full {
       border-radius: 9999px;
      }
      .mx-auto {
       margin-left: auto;
      margin-right: auto;
      }
      .w-1\/2 {
      width: 50%;
      }

    </style>
  </head>
  <body>
    <div class ="flex h-screen bg-black">
    <div class="w-1/2 flex flex-col justify-center px-8">
      <div style="max-width: 500px;" class="mx-auto">
      <h1 class="text-white text-4xl mb-8 font-exo leading-none"> Text </h1>
      <p class="text-gray-400 mb-8 font-lato"> Text </p>
      <div>
      <a href="" class="text-white bg-green-600 inline-block px-8 
      py-4 rounded-full font-lato"> Text </a>
      </div>
    </div>
  </div>
    <div class="w-1/2" id="canvasContainer">
    <canvas></canvas>  
    </div>
  </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
